<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
           flex-direction: column;
        }
        h1 {
            color: #333;
        }
       
        .container {
            width: 25%;
            height: auto;
            background-color: #3498db;
            margin: 10px;
            justify-content: flex-start;
            align-items: center;
            line-height: 100px;
            color: #ffffff;
            font-family: Arial, sans-serif;
            border-radius: 25px;
        }
        .header{
            width: 100%;
            height: auto;
            background-color: bisque;
            border-radius: 10px;
        }
    </style>
</head>

<header>
    <h1 class="header">Letzter Arbeitstag 20 Januar 2024</h1>
</header>
<body>

    <div>
        
    </div>
 
    <div class="container">
        <p id="demo"></p>
        
    </div>
   

    <script>
        
        // Setze das Ziel-Datum und die Ziel-Zeit (UTC-Zeit)
        var countDownDate = new Date("January 20, 2025 00:00:00 UTC").getTime();
    
        // Aktualisiere den Countdown alle 1 Sekunde
        var x = setInterval(function() {
            // Hol dir das aktuelle Datum und die Zeit
            var now = new Date().getTime();

            // Berechne die verbleibende Zeit
            var distance = countDownDate - now;

            // Berechne Tage, Stunden, Minuten und Sekunden
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Anzeige des Countdowns
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

            // Wenn der Countdown abgelaufen ist, zeige eine Nachricht an
            
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "Countdown abgelaufen!";
            }
        }, 1000);
        
    </script>

</body>
</html>
